class MenuText {
  asString() {
    const text = [
      'Чтобы сделать прогноз:',
      '1️⃣ напишите команду для бота(/prediction) или на русском языке(прогноз на)',
      '2️⃣ далее укажите названия команд через тире(приемлимые названия для команд доступны по команде /teams)',
      '3️⃣ запишите свой прогноз-счет через доеточие',
      'Пример: "Прогноз на Амкал-на спорте 4:1"',
      'Или: "/prediction бейбики-2д 0:3"',
      '\n',

      'Чтобы посмотреть свои прогнозы, напишите "мои прогнозы", либо используйте команду /predictions',
      '\n',
    ].join('\n');
    return text;
  }
}
module.exports = MenuText;
